<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>ManiaScript Reference - Not Found</title>
    <style>
        body {
            background-color: #1C1D1F;
            color: white;
            text-align: center;
            font-family: "Roboto", sans-serif;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 40px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        a {
            text-decoration: none;
            color: #68B2ED;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>404 Not Found</h1>
        <p>Seems like you got lost. <a href="/">Go back home</a>.</p>
    </main>
</body>
</html>
